<!DOCTYPE html>
<html>
    <head><title>Glass</title>
    <style type="text/css">
    @font-face {
        font-family: 'Varela Round';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    body {
        background: linear-gradient(to bottom right,#46acff,#0000bd,#9b009b,#bb009b,#e501f5);
        background-attachment: fixed;
    }
    .a {
        height:500px;
        width:800px;
        background: #bebebe32;
        backdrop-filter: blur(70px);
        border: 4px solid #ffffff50;
        margin: 0 auto;
        margin-top: 8.75%;
        border-radius: 50px;
        box-shadow: 1px 1px 15px #33333358, -1px -1px 15px #33333358;
    }
    .d {
        text-align: center;
        width:800px;
        transform: translateY(240%);
        background: white;
        /* background: #00CDFF;
        background: -webkit-radial-gradient(circle farthest-corner at top left, #00CDFF 0%, #0062c4 100%);
        background: -moz-radial-gradient(circle farthest-corner at top left, #00CDFF 0%, #0062c4 100%);
        background: radial-gradient(circle farthest-corner at top left, #00CDFF 0%, #0062c4 100%); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-family: 'Varela Round',Arial;
        font-size: 70px;
        user-select: none;
    }
    </style>
    </head>
    <body>
        <div class="a"><div class="d">Project Dome</div>
    </body>
</html>