<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mission Control</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="icon" type="image/icon" href="Fav/launch.png">
        <script language="javascript">
            var watch;
            watch=setInterval(dyn,1000);
            function dyn() {
                var x= new Date()
                var hh=x.getHours();
                if(hh>=12&&hh<16){
                    document.getElementsByTagName("body")[0].style.backgroundImage=`url('Dyn/sun.jpg')`;
                    document.getElementById("overlay").style.background="#00000056";
                }
                else if(hh>=16&&hh<17){
                    document.getElementsByTagName("body")[0].style.backgroundImage=`url('Dyn/set1.jpg')`;
                    document.getElementById("overlay").style.background="linear-gradient(to top,#00000010,#00000005)";
                }    
                else if(hh>=17&&hh<19){
                    document.getElementsByTagName("body")[0].style.backgroundImage=`url('set2.jpg')`;
                    document.getElementById("overlay").style.background="#00000000";
                }
                else if(hh>=19){ 
                    document.getElementsByTagName("body")[0].style.backgroundImage=`url('Dyn/dark.jpg')`;
                    document.getElementById("overlay").style.background="#00000000";
                }    
                else if(hh<6){ 
                    document.getElementsByTagName("body")[0].style.backgroundImage=`url('Dyn/dark.jpg')`;
                    document.getElementById("overlay").style.background="#00000000";
                }    
                else if(hh>=6&&hh<9){
                    document.getElementsByTagName("body")[0].style.backgroundImage=`url('Dyn/rise.jpg')`;
                    document.getElementById("overlay").style.background="linear-gradient(to top,#00000030,#00000005)";
                }    
                else if(hh>=9&&hh<12){  
                    document.getElementsByTagName("body")[0].style.backgroundImage=`url('Dyn/sun.jpg')`;
                    document.getElementById("overlay").style.background="#00000056";
                }    
            }
        </script>
        <style type="text/css">
            html{
                font-family:'Varela Round',arial;
            }
            @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
                background-image: url('Dyn/day.jpg');
                background-size: cover;
                margin:25px 0 0 0;
            }
            #overlay {
                position: fixed;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #00000076;
                cursor: pointer;
            }
            a{
                font-size: 35px;
                text-shadow: 2px 3px 5px rgb(0, 0, 0);
                text-decoration: none;
            }
            a:link {
                color:#ffffffdf; 
            }
            a:visited {
                color:#cfcfcf;
            }
            a:hover {
                color:#da8fda;
            }
            a:active {
                color:#df61df;
            }
            .div {
                padding-top: 40px;
                padding-bottom: 60px;
            }
            .aa{
                margin-top: -6px;
            }
            .pad{
                margin-bottom: 90px;
            }
        </style>
    </head>
    <body onload="dyn();">
        <div id="overlay">
        <center>
            <div class="pad"></div>
            <div class="div"><a href="calc.html" target="_blank"><i class="material-icons" style="font-size: 30px; vertical-align: -1px;">&#xe3ec;</i> Basic Mini Calculator</a></div>
            <div class="div"><a href="canvas.html" target="_blank"><i class="material-icons" style="font-size: 30px; vertical-align: -1px;">mode_edit_outline</i> Canvas Pad</a></div>
            <div class="div"><a href="Shapes.html" target="_blank"><i class="material-icons" style="font-size: 35px; vertical-align: -5px;">&#xe53b;</i> Shape Bender</a></div>
            <div class="div aa"><a href="index.html" onclick="return confirm('Warning, Your previously entered sign-in details will be lost. Press OK to continue.');" target="_self">&#129132; Exit Mission Control</a></div>
        </center>
    </div>
    </body>
</html>