<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shape Bender</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/icon" href="Fav/fm.png">
    <script language="javascript"> 
        var canvas,ctx,position,X,Y,a=0,r=40,b=0,c=0,k=0;
            function toggle(){
                if(k==0){
                    if(check.checked==true){
                        alert("Warning, Trail Mode will disable the ability to change colors per shape.");
                        k=1;
                    }
                    if(k==1)
                        {return;}
                    }
                }
            function load(){
                check=document.getElementById("tac");
                canvas=document.querySelector("#one");
                ctx=canvas.getContext("2d");
                ctx.fillStyle = `rgb(243,207,0)`;
                X = 44,Y = 459.5625;
                var length=15;
                var motion=[];
                function storing(X,Y){
                    motion.push({a:X,b:Y});
                    if(motion.length>length){
                        motion.shift();
                    }
                }
                function circle() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    if(check.checked==true){for (var i = 0; i < motion.length; i++) {
                        fade=(i+1)/motion.length;
                        ctx.beginPath();
                        ctx.arc(motion[i].a, motion[i].b,r, 0, 2 * Math.PI, true);
                        ctx.fillStyle = `rgba(243,207,0,${fade/3})`;
                        ctx.fill();
                    }}
                    ctx.beginPath();
                    ctx.arc(X, Y, r, 0, 2 * Math.PI, true);
                    ctx.fill();
                    if(check.checked==true){storing(X,Y)};
                    requestAnimationFrame(circle);
                }  
                circle();
                function getPosition(el) {
                    var xPosition = 0;
                    var yPosition = 0;
                    while (el) {
                        xPosition += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                        yPosition += (el.offsetTop - el.scrollTop + el.clientTop);
                        el = el.offsetParent;
                    }
                    return {
                        x: xPosition,y: yPosition
                    };
                }    
                position = getPosition(canvas);
                canvas.addEventListener("mousemove", Actual);
                canvas.addEventListener("mousedown",changes);
                canvas.addEventListener("wheel",size);
                function Actual(e) {
                    X = e.clientX - position.x;
                    Y = e.clientY - position.y;
                }
                function changes(e){
                    if(e.button==2){
                        b++;
                        if(b==1){
                            r=70;
                            var length=12;
                            var motion=[];
                            function storing(X,Y){
                                motion.push({a:X,b:Y});
                                if(motion.length>length){
                                    motion.shift();
                                }
                            }
                            function square() {
                                ctx.clearRect(0, 0, canvas.width, canvas.height);
                                if(check.checked==true){for (var i = 0; i < motion.length; i++) {
                                    ctx.fillStyle = `rgba(10,226,82,${fade/2.4})`;
                                    fade=(i+1)/motion.length;
                                    ctx.beginPath();
                                    ctx.fillRect(motion[i].a, motion[i].b,r,r);
                                    ctx.fill();
                                }}
                                ctx.beginPath();
                                ctx.fillRect(X,Y,r,r);
                                ctx.fill();
                                if(check.checked==true){storing(X,Y)};
                                requestAnimationFrame(square);
                            }  
                            square();
                        }
                        else if(b==2){
                            r=70;
                            var length=12;
                            var motion=[];
                            function storing(X,Y){
                                motion.push({a:X,b:Y});
                                if(motion.length>length){
                                    motion.shift();
                                }
                            }
                            function rect() {
                                ctx.clearRect(0, 0, canvas.width, canvas.height);
                                if(check.checked==true){for (var i = 0; i < motion.length; i++) {
                                    ctx.fillStyle = `rgba(0,204,255,${fade/2.4})`;
                                    fade=(i+1)/motion.length;
                                    ctx.beginPath();
                                    ctx.fillRect(motion[i].a, motion[i].b,r+100,r);
                                    ctx.fill();
                                }}
                                ctx.beginPath();
                                ctx.fillRect(X,Y,r+100,r);
                                ctx.fill();
                                if(check.checked==true){storing(X,Y)};
                                requestAnimationFrame(rect);
                            }  
                            rect();
                        }
                        else if(b==3){
                            r=70;
                            var length=12;
                            var motion=[];
                            function storing(X,Y){
                                motion.push({a:X,b:Y});
                                if(motion.length>length){
                                    motion.shift();
                                }
                            }
                            function triangle() {
                                ctx.clearRect(0, 0, canvas.width, canvas.height);
                                if(check.checked==true){for (var i = 0; i < motion.length; i++) {
                                    fade=(i+1)/motion.length;
                                    ctx.beginPath();
                                    ctx.moveTo(motion[i].a,motion[i].b);
                                    ctx.lineTo(motion[i].a+r,motion[i].b-r);
                                    ctx.lineTo(motion[i].a+2*r,motion[i].b);
                                    ctx.fillStyle = `rgba(189,8,8,${fade/2.1})`;
                                    ctx.fill();
                                }}
                                ctx.beginPath();
                                ctx.moveTo(X,Y);
                                ctx.lineTo(X+r,Y-r);
                                ctx.lineTo(X+2*r,Y);
                                ctx.fill();
                                if(check.checked==true){storing(X,Y)};
                                requestAnimationFrame(triangle);
                            }  
                            triangle();
                        }
                        else if(b==4){
                            r=70;
                            var length=12;
                            var motion=[];
                            function storing(X,Y){
                                motion.push({a:X,b:Y});
                                if(motion.length>length){
                                    motion.shift();
                                }
                            }
                            function rhombus() {
                                ctx.clearRect(0, 0, canvas.width, canvas.height);
                                if(check.checked==true){for (var i = 0; i < motion.length; i++) {
                                    fade=(i+1)/motion.length;
                                    ctx.beginPath();
                                    ctx.moveTo(motion[i].a,motion[i].b);
                                    ctx.lineTo(motion[i].a+r,motion[i].b-r/Math.sqrt(3));
                                    ctx.lineTo(motion[i].a+2*r,motion[i].b);
                                    ctx.lineTo(motion[i].a+r,motion[i].b+r/Math.sqrt(3));
                                    ctx.fillStyle = `rgba(211,113,1,${fade/2.1})`;
                                    ctx.fill();
                                }}
                                ctx.beginPath();
                                ctx.moveTo(X,Y);
                                ctx.lineTo(X+r,Y-r/Math.sqrt(3));
                                ctx.lineTo(X+2*r,Y);
                                ctx.lineTo(X+r,Y+r/Math.sqrt(3));
                                ctx.fill();
                                if(check.checked==true){storing(X,Y)};
                                requestAnimationFrame(rhombus);
                            }  
                            rhombus();
                        }
                        else if(b==5){
                            r=40;
                            var length=12;
                            var motion=[];
                            function storing(X,Y){
                                motion.push({a:X,b:Y});
                                if(motion.length>length){
                                    motion.shift();
                                }
                            }
                            function circle() {
                                ctx.clearRect(0, 0, canvas.width, canvas.height);
                                if(check.checked==true){for (var i = 0; i < motion.length; i++) {
                                    fade=(i+1)/motion.length;
                                    ctx.beginPath();
                                    ctx.arc(motion[i].a, motion[i].b,r, 0, 2 * Math.PI, true);
                                    ctx.fillStyle = `rgba(243,207,0,${fade/3})`;
                                    ctx.fill();
                                }}
                                ctx.beginPath();
                                ctx.arc(X, Y, r, 0, 2 * Math.PI, true);
                                ctx.fill();
                                if(check.checked==true){storing(X,Y)};
                                requestAnimationFrame(circle);
                            }   
                            circle();
                            b=0;
                        }
                    }
                    else if(e.button==0){
                                a++;
                                console.log("left");
                                if(a==1){
                                    console.log(ctx.fillStyle = `rgb(10,226,82)`);
                                }
                                else if(a==2){
                                    console.log(ctx.fillStyle = `rgb(0,204,255)`);
                                }
                                else if(a==3){
                                    console.log(ctx.fillStyle = `rgb(184,0,190)`);
                                }
                                else if(a==4){
                                    console.log(ctx.fillStyle = `rgb(211,113,1)`);
                                }
                                else if(a==5){
                                    console.log(ctx.fillStyle = `rgb(189,8,8)`);
                                }
                                else{
                                    console.log(ctx.fillStyle = `rgb(243,207,0)`);
                                    a=0;
                                }
                    }
                }
                function size(e){
                    if(e.deltaY<0){
                        if(r<250){
                            r+=2;
                        }
                    }
                    else{
                        if(r>5){
                            r-=2;
                        }
                    }
                }
                
        }
        function last(){
            e=document.getElementById("tac");
            if(e.checked==true){
                console.log(document.getElementsByClassName("label")[0].innerHTML="&mdash;&mdash;&mdash; Trail Mode &mdash;&mdash;&mdash;");
                document.getElementsByClassName("label")[0].style.textAlign="center";
            }
            else{
                console.log(document.getElementsByClassName("label")[0].innerHTML="Left Click - Color");
                document.getElementsByClassName("label")[0].style.textAlign="left";
                a=5;
            }
        }
    </script>
    <style type="text/css">
    @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        html{
            font-family: 'Varela Round',Arial;
        }
        body{
            background:url("set2.jpg") no-repeat fixed center;
            background-size:cover;
        }
        .head{
            color:#ffffffb7;
            font-weight: 500;
            font-size: 45px;
            text-align: center;
            margin: 12px 0 0 0;
            padding-bottom: 90px;
        } 
        canvas{
            background:#ffffff2d;
            border-radius: 20px;
            border: 4px solid #ffffff5a;
            margin-top: -7.5px;
            cursor:none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select:none;
            user-select:none;
            -o-user-select:none;
        }
        #main{
            float:left;
            margin-left: 65px;
            margin-right: 85px;
        }
        .label{
            color:#ffffffe3;
            font-size:20px;
            line-height:5;
        }
        #rules{
            display:inline-block;
            border-radius: 20px;
            border: 4px solid #91919180;
            height:500px;
            margin-right: 30px;
            margin-top: -8px;
            backdrop-filter: blur(20px) contrast(75%) brightness(75%);
            -webkit-backdrop-filter: blur(20px) contrast(75%) brightness(75%);
            background:#22222233;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 17px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin-left: 7px;
            margin-right: -7px;
            margin-top: 40px;
            margin-bottom: -40px;
            background-color: #7e7e7ed7;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 25px;
            width: 25px;
            left: -0.4px;
            bottom: 0px;
            top: -3.5px;
            background-color: #dddddd;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #018dffde;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #008cffde;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(20.4px);
            -ms-transform: translateX(20.4px);
            transform: translateX(20.4px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body onload="load()">
    <div><h1 class="head">Shape Bender</h1></div>
    <div class="can">
        <span id="main"><canvas id="one" height="500" width="900" oncontextmenu="return false;"></canvas></span>
        <span id="rules">
            <div class="label">Left Click - Color</div>
            <label class="label">Mouse Wheel Up - Increase Size</label><br>
            <label class="label">Mouse Wheel Down - Decrease Size</label><br>
            <label class="label">Right Click - Shape</label><br>
            <label class="label" >Toggle Trail - <label class="switch"><input type="checkbox" onchange="toggle();" id="tac" onclick="last()"><span class="slider round"></span></label></label>
        </span>
    </div>
    <div class="toggle"></div>
</body>
</html>